{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 AndaleMono;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red115\green115\blue115;\red47\green255\blue18;\red28\green0\blue207;
\red196\green26\blue22;\red38\green38\blue38;\red102\green102\blue102;\red255\green0\blue0;\red47\green180\blue29;
\red159\green160\blue28;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh12740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs56 \cf0 1.
\f1 \'c9\'be\'b3\'fd
\f2\fs53 \cf2 \expnd0\expndtw0\kerning0
https://rubygems.org
\f1 \'d4\'b4\
\pard\pardeftab720\ri380\qj\partightenfactor0

\f2\fs27 \cf2 gem sources --remove https://rubygems.org/
\fs53 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 2.
\f1 \'cc\'ed\'bc\'d3\'cc\'d4\'b1\'a6\'d4\'b4\
\pard\pardeftab720\ri380\qj\partightenfactor0

\f2\fs27 \cf2 gem sources -a https://ruby.taobao.org/\
\pard\pardeftab720\ri380\qj\partightenfactor0

\f1\fs53 \cf2 3.\'b0\'b2\'d7\'b0cocoPods\
\pard\pardeftab720\ri380\qj\partightenfactor0

\f2\fs27 \cf2 sudo gem install cocoapods
\f1\fs53 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 4.\'d1\'e9\'d6\'a4\'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6 \'c8\'e7\'b9\'fb\'c4\'dc\'cb\'d1\'cb\'f7\'b5\'bd\'c4\'da\'c8\'dd\'cb\'b5\'c3\'f7\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'c1\'cb  \'ca\'b1\'bc\'e4\'b1\'c8\'bd\'cf\'be\'c3 \'d0\'e8\'b5\'c8\'b4\'fd\
pod search AFNetworking\
\'ca\'e4\'c8\'eb\'cd\'ea\'ba\'f3 \'bb\'e1\'cf\'d4\'ca\'be
\f3\fs28 \cf3 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 Setting up CocoaPods master repo 
\f4 \'d0\'e8\'d2\'aa\'b5\'c8\'b4\'fd\'ba\'dc\'be\'c3\'ba\'dc\'be\'c3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'cf\'d4\'ca\'be\'b3\'f6\'c4\'da\'c8\'dd\'d6\'ae\'ba\'f3\'be\'cd\'cb\'b5\'c3\'f7\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6
\f1\fs53 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
5.\'d0\'c2\'bd\'a8\'b9\'a4\'b3\'cc\'d4\'da\'b9\'a4\'b3\'cc\'b5\'c4\'b8\'f9\'c4\'bf\'c2\'bc\'b4\'b4\'bd\'a8Podfile\'ce\'c4\'bc\'fe \
6.\'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs50 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 platform :ios, \cf4 '9.1'    
\f1 //\'ba\'f3\'c3\'e6\'ca\'c7\'b5\'b1\'c7\'b0\'cf\'ee\'c4\'bf\'b0\'e6\'b1\'be\'ba\'c5\
7.\'c8\'a5\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\'b5\'c4\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'bb\'f2github\'c9\'cf\'c3\'e6\'d5\'d2\'b5\'bd pod \'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\
\'c8\'e7\'a3\'ba\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f5 \cf0 pod \cf5 "AFNetworking"\cf0 , \cf5 "~> 2.0"\cf0 \
pod \cf4 'JSONModel'\cf0 \
pod \cf4 'BmobSDK'\cf0 \
pod \cf4 'EaseMobSDK'\cf0 , :git => \cf4 'https://github.com/easemob/sdk-ios-cocoapods.git'\
\
\
8.
\f1 \'cc\'ed\'bc\'d3\'cd\'ea\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'ba\'f3
\f5  
\f1 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb
\f5  
\f1 \'bd\'f8\'c8\'eb\'b5\'bdPodfile\'cb\'f9\'d4\'da\'ce\'c4\'bc\'fe\'bc\'d0
\f5  \
\
\

\f1 \'d6\'b4\'d0\'d0\'a3\'ba
\f6\fs38 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 pod install --verbose --no-repo-update\

\fs52 9.
\f1 \'d2\'d4\'ba\'f3\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'bb\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4Podfile\'ce\'c4\'bc\'fe\'bc\'b4\'bf\'c9
\f2\fs27 \cf7 \

\f5\fs50 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf0 bogon:~ apple$ \cf8 cd /Users/apple/Desktop/
\f4 \'b6\'ba\'b1\'c6
\f5  
\fs22 \
\cf0 \

\fs36 bogon:
\f4 \'b6\'ba\'b1\'c6
\f5  apple$ \cf8 pod init
\fs22 \cf0 \
b\

\fs36 bogon:
\f4 \'b6\'ba\'b1\'c6
\f5  apple$ \cf8 pod install
\fs22 \cf0 \
Analyzing dependencies\
Downloading dependencies\
Generating Pods project\
Integrating client project\
\
\cf9 [!] Please close any current Xcode sessions and use `
\f4 \'b6\'ba\'b1\'c6
\f5 .xcworkspace` for this project from now on.\cf0 \
Sending stats\
Pod installation complete! There are 0 dependencies from the Podfile and 0 total\
pods installed.\
\
\cf10 [!] The Podfile does not contain any dependencies.\cf0 \
bogon:
\f4 \'b6\'ba\'b1\'c6
\f5  apple$ pod update    
\f4 \'b8\'fc\'d0\'c2
\f5\fs50 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf0 \
\
\
}