{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STKaiti;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19360\viewh18180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\'d2\'bb\'a1\'a2iOS\'d6\'d0\'b5\'c4\'c9\'b3\'ba\'d0\'bb\'fa\'d6\'c6\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
iOS\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'bb\'c4\'dc\'b6\'d4\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'c0\'c1\'a2\'a1\'a2\'b7\'e2\'b1\'d5\'a1\'a2\'b0\'b2\'c8\'ab\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'bd\'d0\'d7\'f6\'c9\'b3\'ba\'d0\'a1\'a3\'cb\'fc\'d2\'bb\'b0\'e3\'b4\'e6\'b7\'c5\'d7\'c5\'b3\'cc\'d0\'f2\'b0\'fc\'ce\'c4\'bc\'fe\'a3\'a8\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a3\'a9\'a1\'a2\'cd\'bc\'c6\'ac\'a1\'a2\'d2\'f4\'c6\'b5\'a1\'a2\'ca\'d3\'c6\'b5\'a1\'a2plist\'ce\'c4\'bc\'fe\'a1\'a2sqlite\'ca\'fd\'be\'dd\'bf\'e2\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'a1\'a3\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\'c3\'bf\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'c0\'c1\'a2\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'a8\'c9\'b3\'ba\'d0\'a3\'a9\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'ae\'bc\'e4\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'bb\'a5\'cf\'e0\'b7\'c3\'ce\'ca\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \'c4\'a3\'c4\'e2\'c6\'f7\'c9\'b3\'ba\'d0\'b5\'c4\'ce\'bb\'d6\'c3\cb1 \
/User/userName/Library/Application Support/iPhone Simulator\
\'b5\'b1\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'ac\'d4\'da\'c3\'bf\'b8\'f6\'c9\'b3\'ba\'d0\'d6\'d0\'ba\'ac\'d3\'d0\'c8\'fd\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7Document\'a1\'a2Library\'ba\'cdtemp\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
Document\'a3\'ba\'d2\'bb\'b0\'e3\'d0\'e8\'d2\'aa\'b3\'d6\'be\'c3\'b5\'c4\'ca\'fd\'be\'dd\'b6\'bc\'b7\'c5\'d4\'da\'b4\'cb\'c4\'bf\'c2\'bc\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'b5\'b1\'d6\'d0\'cc\'ed\'bc\'d3\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'aciTunes\'b1\'b8\'b7\'dd\'ba\'cd\'bb\'d6\'b8\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'b0\'fc\'c0\'a8\'b4\'cb\'c4\'bf\'c2\'bc\'a1\'a3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
Library\'a3\'ba\'c9\'e8\'d6\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c4\'ac\'c8\'cf\'c9\'e8\'d6\'c3\'ba\'cd\'c6\'e4\'cb\'fb\'d7\'b4\'cc\'ac\'d0\'c5\'cf\'a2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
temp\'a3\'ba\'b4\'b4\'bd\'a8\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'b5\'b1iOS\'c9\'e8\'b1\'b8\'d6\'d8\'c6\'f4\'ca\'b1\'a3\'ac\'ce\'c4\'bc\'fe\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'c7\'e5\'b3\'fd\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1\'c9\'b3\'ba\'d0\'c4\'bf\'c2\'bc\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	  \'a1\'a4	}\expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1\'b3\'cc\'d0\'f2\'b5\'c4\'b8\'f9\'c4\'bf\'c2\'bc\'a3\'a8home\'a3\'a9\'c4\'bf\'c2\'bc\
\pard\pardeftab720\partightenfactor0
\cf3 NSString *homePath\uc0\u160 = NSHomeDirectory()\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	  \'a1\'a4	}\expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1Document\'c4\'bf\'c2\'bc\
\pard\pardeftab720\partightenfactor0
\cf3 NSArray \uc0\u160 *paths\u160 = NSSearchPathDorDirectoriesInDomains(NSDocumentDicrectory,, NSUserDomainMark, YES);\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  NSString *docPath\u160 =\u160 [paths lastObject];\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1Library\'c4\'bf\'c2\'bc\
\pard\pardeftab720\partightenfactor0
\cf3 NSArray *paths\uc0\u160 = NSSearchPathForDirectoriseInDomains(NSLibraryDirectory, NSUserDomainMask, YES);\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  NSString *docPath\u160 =\u160 [paths lastObject];\u160 \u160 \u160 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1Library\'d6\'d0\'b5\'c4Cache\
\pard\pardeftab720\partightenfactor0
\cf3 NSArray *paths\uc0\u160 = NSSearchPathForDirectoriseInDomains(NSCachesDirectory, NSUserDomainMask, YES);\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  NSString *docPath\u160 =\u160 [paths lastObject];\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1temp\'c2\'b7\'be\'b6\
\pard\pardeftab720\partightenfactor0
\cf3 NSString *temp\uc0\u160 = NSTemporaryDirectory(\u160 );\
\cb2 \'b6\'fe\'a1\'a2NSString\'c0\'e0\'c2\'b7\'be\'b6\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\cb1 \
\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'b5\'c4\'b4\'a6\'c0\'ed\
NSString *path\uc0\u160 =\u160 @"/Uesrs/apple/testfile.txt"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\
\pard\pardeftab720\partightenfactor0
\cf3 \'bb\'f1\'b5\'c3\'d7\'e9\'b3\'c9\'b4\'cb\'c2\'b7\'be\'b6\'b5\'c4\'b8\'f7\'b8\'f6\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'ac\'bd\'e1\'b9\'fb\'a3\'ba\'a3\'a8"/","User","apple","testfile.txt"\'a3\'a9\
-\uc0\u160 (NSArray *)pathComponents;\
\'cc\'e1\'c8\'a1\'c2\'b7\'be\'b6\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'ac\'bd\'e1\'b9\'fb\'a3\'batestfile.txt\
-\uc0\u160 (NSString\u160 *)lastPathComponent;\
\'c9\'be\'b3\'fd\'c2\'b7\'be\'b6\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'ac\'bd\'e1\'b9\'fb\'a3\'ba/Users/apple\
-\uc0\u160 (NSString *)stringByDeletingLastPathCpmponent;\
\'bd\'abpath\'cc\'ed\'bc\'d3\'b5\'bd\'cf\'c8\'d3\'ca\'c2\'b7\'be\'b6\'b5\'c4\'c4\'a9\'ce\'b2\'a3\'ac\'bd\'e1\'b9\'fb\'a3\'ba/Users/apple/testfile.txt/app.txt\
-\uc0\u160 (NSString\u160 *)stringByAppendingPathConmponent:(NSString\u160 *)str;\
\'c8\'a5\'c2\'b7\'be\'b6\'d7\'ee\'ba\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'c0\'a9\'d5\'b9\'c3\'fb\'a3\'ac\'bd\'e1\'b9\'fb\'a3\'batext\
-\uc0\u160 (NSString\u160 *)pathExtension;\
\'c9\'be\'b3\'fd\'c2\'b7\'be\'b6\'d7\'ee\'ba\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'c0\'a9\'d5\'b9\'c3\'fb\'a3\'ac\'bd\'e1\'b9\'fb\'a3\'ba/Users/apple/testfile\
-\uc0\u160 (NSString\u160 *)stringByDeletingPathExtension;\
\'c2\'b7\'be\'b6\'d7\'ee\'ba\'f3\'b2\'bf\'b7\'d6\'d7\'b7\'bc\'d3\'c0\'a9\'d5\'b9\'c3\'fb\'a3\'ac\'bd\'e1\'b9\'fb\'a3\'ba/User/apple/testfile.txt.jpg\
-\uc0\u160 (NSString\u160 *)stringByAppendingPathExtension:(NSString\u160 *)str;\
\
\cb2 \'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\
\cb1 NSFileManager\
\cb2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b2\'a2\'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd\cb1 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 -\u160 (BOOL)createFileAtPath:(NSString *)path contents:(NSData *)data attributes:(NSDictionary *)attr;\
\'b4\'d3\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 -\u160 (NSData\u160 *)contentsAtPath:(NSString\u160 *)path;\
scrPath\'c2\'b7\'be\'b6\'c9\'cf\'b5\'c4\'ce\'c4\'bc\'fe\'d2\'c6\'b6\'af\'b5\'bddstPath\'c2\'b7\'be\'b6\'c9\'cf\'a3\'ac\'d7\'a2\'d2\'e2\'d5\'e2\'c0\'ef\'b5\'c4\'c2\'b7\'be\'b6\'ca\'c7\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'b6\'f8\'b2\'bb\'ca\'c7\'c4\'bf\'c2\'bc\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 -\u160 (BOOL)moveItemAtPath:(NSString\u160 *)srcPath toPath:(NSString *)dstPath error:(NSError **) error;\
scrPath\'c2\'b7\'be\'b6\'c9\'cf\'b5\'c4\'ce\'c4\'bc\'fe\'b8\'b4\'d6\'c6\'b5\'bddstPath\'c2\'b7\'be\'b6\'c9\'cf\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 -\u160 (BOOL)copyItemAtPath:(NSString *)scrPath toPath:(NSString *)dstPath error:(NSError **) error;\
\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'b7\'f1\'d2\'bb\'d1\'f9\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 -\u160 (BOOL)contentsEqualAtPath:(NSString *)path1 andPath:(NSString *)path2;\
\'ce\'c4\'bc\'fe\'ca\'b1\'ba\'f2\'b4\'e6\'d4\'da\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 -\u160 (BOOL)fileExistsAtPath:(NSString\u160 *)path;\
\'d2\'c6\'b3\'fd\'ce\'c4\'bc\'fe\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 -\u160 (BOOL)removeItemAtPath:(NSString\u160 *)path error:(NSError **) error;\
\
\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\
NSFileManager *fileManager\uc0\u160 =\u160 [NSFileManager defaultManager];\u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  NSString *path\u160 =\u160 [NSHomeDirectory(\u160 )\u160  stringByAppendingPathComponent:@"holyBible.txt"];\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  NSString *text\u160 =\u160 @"abcdefg";\u160 \
\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'b3\'c9NSData\'c0\'e0\'d0\'cd\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160 \u160  NSData *data\u160 =\u160 [text dataUsingEncoding: NSUTF8StringEncoding];\u160 \
\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160  BOOL success =\u160 [fileManager createFileAtPath:path contents:data attributes:nil];\
\
\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0\uc0\u160 \
NSString *filePath\uc0\u160 =\u160 [path stringByAppendingPathComponent:@"holyBible.txt"];\u160 \u160 \u160 \
\uc0\u160  NSString *contect\u160 =\u160 @"abcdefg";\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160 \u160  BOOL success =\u160 [fm createFileAtPath:filePath contents:[content dataUsingEncoding: NSUTF8StringEncoding] attributes:nil];\
\
NSFileManager-\'b6\'c1\'c8\'a1\'c4\'da\'c8\'dd\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160  NSData *fileData\u160 =\u160 [fileManager contentsAtPath:filePath];\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160  NSString *content\u160 =\u160 [[NSString alloc] initWithData:fileData dataUsingEncoding: NSUTF8StringEncoding];\
NSData-\'b6\'c1\'c8\'a1\'c4\'da\'c8\'dd\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160 \u160 \u160 \u160 NSString *filePath\u160 =\u160 [path stringByAppendingPathComponent:@"holyBible.txt"];\u160 \u160 \u160 \
\uc0\u160  NSData *data\u160 =\u160 [NSData dataWithContentOfFile:filePath];\
NSString-\'b6\'c1\'c8\'a1\'c4\'da\'c8\'dd\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160 \u160  NSString *filePath\u160 =\u160 [path stringByAppendingPathComponent:@"holyBible.txt"];\u160 \u160 \u160 \
\uc0\u160  NSString *content\u160 =\u160 [[NSString stringWithContentsOfFile:filePath encoding:NSUTF8StringEncoding error:nil];\
\'d2\'c6\'b6\'af\'a1\'a2\'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe\'a3\'a8\'d6\'d8\'c3\'fc\'c3\'fb\'a3\'a9\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160 NSString *toPath\u160 =\u160 [NSHomeDirectory(\u160 ) stringByAppendingPathComponent:@"hellogod/New Testament.txt"];\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160 \u160 \u160 \u160 \u160 [fm createDirectoryAtPath:[toPath stringByDeletingLastPathComponent] withIntermediateDirectories:YES attributes:nil error:nil];\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
 NSError *error;\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160 \u160  BOOL isSuccess =\u160 [fm moveItemAtPath:filePath toPath:toPath error:&error];\
\'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\'a3\'a8\'d6\'d8\'c3\'fc\'c3\'fb\'a3\'a9\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160 \u160  NSString *copyPath\u160 =\u160 [NSHomeDirectory(\u160 ) stringByAppendingPathComponent:@"\'b1\'b8\'b7\'dd/Old Testament.txt"];\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160 \u160 \u160 [fm createDirectoryAtPath:[toPath stringByDeletingLastPathComponent] withIntermediateDirectories:YES attributes:nil error:nil];\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \
\uc0\u160 \u160 \u160  BOOL success =\u160 [fm copyItemAtPath:toPath toPath:toPath error:nil];}