//
//  PrefixHeader.pch
//  回家吃饭
//
//  Created by Apple on 16/8/16.
//  Copyright © 2016年 Apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#define MAS_SHORTHAND_GLOBALS
#import <Masonry.h>
#import <BlocksKit.h>
#import <BlocksKit+UIKit.h>

#import <AFNetworking.h>
#import <UIKit+AFNetworking.h>
#import <YYKit.h>
#import <MJRefresh.h>
#import <MBProgressHUD.h>
#import <UITableView+FDTemplateLayoutCell.h>
#import <iCarousel.h>

#import <CocoaLumberjack.h>
#ifdef DEBUG
static const NSUInteger ddlogLevel = DDLogLevelAll;
#else
static const int ddLogLevel = DDLogLevelError;
#endif

#import "UIScrollView+Refresh.h"
#import "NSObject+parse.h"
#import "NSString+JL.h"
#import "UIView+HUD.h"
#import "UIColor+JL.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
